{
    "files" : [
        "./src/main.tsx"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es2015",
        "target": "es5",
        "jsx": "react",
        "strict": true,
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
